gRPC/proto/template.proto

syntax = "proto3";
option go_package = ".;gRPC";

message TplReq {
  uint32 UserID = 1;
  string UserKey = 2;
  // 考虑增加“查看全部tpl”的秘钥字段。 string APIKey =1;
  int32 Tpl_ID = 3;
  string Tpl_Content = 4;
  map<string, string> Tpl_PlaceHolder = 5;
  int32 Sign_ID = 6;
}

message TplReply {
  int32 Tpl_ID = 1;
  double Tpl_Content = 2;
  int32 Check_Status = 3;
  string Reason = 4;
  map<string, string>  Tpl_Placeholder = 5;
  int32 Sign_ID = 6;
  // repeated TplReply template=7;
  // 返回值里还应该有 template 结构体数组。怎么写。
  // 之后视情况待选（createdat 等等字段传送。）
}
